<!DOCTYPE html>
<html>
<head>
	<title>HandH API server</title>
</head>
<style>
 	/*html { border: 30px solid {% if valid %}green{% else %}red{% endif %};
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom:0;
		    left: 0;
		    overflow: auto;
	}*/
	body {
		background-color: white;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 10px;
		padding-right: 10px:
		padding-top: 10px;
	}
	#switch {
		margin-top: 5px;
		text-decoration: none;
		color: black;
		
	}
	.arcticle .articleContent {
		font-size: 12px;
	}
	.article {
		padding-left: 25px;
	}
</style>
<body>
	{% with messages = get_flashed_messages() %}
  		{% if messages %}
	    	{% for message in messages %}
		     		<p style="font-weight: bold;width: 100%;text-align: center;">{{ message }}</p>
		    {% endfor %}
		{% endif %}
	{% endwith %}
	
	<header>
		<h1>Server Works Properly</h1>
		<p>Witamy na stronie serwera dla aplikacji Hare &amp; Hounds &reg;.</p>
	</header>

	{% block body %}
		<iframe
  			width="100%"
  			height="700"
  			frameborder="0" style="border:0"
  			src="https://www.google.com/maps/embed/v1/place?key={{ key }}&location={{ latitude }},{{ longitude }}" allowfullscreen>
		</iframe>
	{% endblock %}
	

</body>
</html>